{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
      "addsrc",
      "Affordances",
      "aufwandsoptimiert",
      "ausgegrauter",
      "DOET",
      "Farbenblindheits",
      "Geis",
      "germanen",
      "hovert",
      "individualisierbar",
      "Interaktionsangebote",
      "Interaktionsdesign",
      "Interaktionsprinzip",
      "Morville",
      "nosrc",
      "nutzerzentrierten",
      "Personalisierungsmöglichkeiten",
      "Shneiderman",
      "Signifiers",
      "Supportkosten",
      "verklicken"
    ]
  }
}
